@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --a: 0;
}
.rounded{
  left: 1%;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.close {
  display: none;
}
body {
  background-color: black;
  color: white;
}
.left {
  width: 18vw;
  padding: 7px;
}
.right {
  width: 75vw;
}
ul{
  margin: 13px;
}
.home ul li {
  display: flex;
  gap: 15px;
  width: 14px;
  list-style: none;
  padding-top: 14px;
  font-weight: bold;
}
.heading {
  display: flex;
  gap: 15px;
  width: 100%;
  padding-top: 14px;
  padding: 23px 14px;
  font-weight: bold;
  align-items: center;
  font-size: 13px;
}
.library {
  min-height: 58vh;
  position: relative;
}
.heading img {
  width: 30px;
}
.footer {
  display: flex;
  font-size: 10px;
  gap: 13px;
  position: absolute;
  bottom: 0px;
  padding: 10px 0;
  color: grey;
}

.footer a {
  color: grey;
}
.right {
  margin: 16px 0;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(24, 24, 24);
}
.header > * {
  padding: 20px;
}
.spotifyPlaylists {
  padding: 16px;
}
.spotifyPlaylists h1 {
  padding: 16px;
}
.cardContainer {
  display: flex;
  margin: 30px;
  gap: 10px;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 64vh;
}
.card {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: #181818;
  position: relative;
  transition: all 0.9s;
}
.card:hover {
  background-color: rgb(44, 43, 43);
  cursor: pointer;
  transition: all 0.9s;
  --a: 1;
}
.card > * {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 100%;
  object-fit: contain;
}
.buttons > * {
  margin: 0 12px;
}
.continueButton {
  background-color: #2f2d2d; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: -8px 439px;
}

.continueButton:hover {
  background-color: #962121; 
}
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.hamburgerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.info div {
  word-break: break-all;
}

@media (max-width: 1200px) {
  .left {
    position: absolute;
    left: -120%;
    transition: 0.3s;
    z-index: 1;
    width: 370px;
    background-color: black;
    padding: 0;
    height: 100vh;
    position: fixed;
    top: 0;
  }
  .songinfo,
  .songtime {
    width: auto;
  }
  .left .close {
    position: absolute;
    right: 31px;
    top: 55px;
    width: 29px;
  }
  .timevol {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .right {
    width: 100vw;
  }
  .abovebar {
    margin: 20px 0;
  }
  .playbar {
    width: 98vw;
    left: 0;
  }
  .seekbar {
    width: 98vw;
  }
  .hamburger {
    display: block;
  }
  .right {
    margin: 0;
  }
  .card {
    width: 44vw;
  }
  .cardContainer {
    margin: 0;
    justify-content: center;
  }
  .close {
    display: block;
  }
  .abovebar {
    flex-direction: column;
    gap: 23px;
    align-items: center;
  }
  .cardContainer {
    max-height: 50vh;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }

  .header > * {
    padding: 2px;
  }

  .buttons > * {
    margin: 0 6px;
  }

  .header {
    padding: 7px;
  }

  .spotifyPlaylists h1 {
    padding: 4px;
  }

  .library {
    height: 85vh;
  }

  .left {
    width: 100vw;
  }
}
