<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - FreeBie</title>
  <link rel="stylesheet" href="login.css" />
  <link rel="icon" type="image/png" href="asstets/img/FreeBie.png" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
  <div class="login-container">
    <h2>Sign in to FreeBie</h2>
    <form class="login-form">
      <div class="form-group">
        <label for="username">Email address</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group captcha">
        <label for="captcha">Enter the code below</label>
        <div class="preview"></div>
        <input type="text" id="captcha" name="captcha" required />
        <a href="#" class="captcha-refresh">Refresh CAPTCHA</a>
      </div>
      <button type="button" id="login-btn">Sign in</button>
    </form>
  </div>

  <script>
    (function () {
  const fonts = ["cursive", "sans-serif", "serif", "monospace"];
  let captchaValue = "";

  function generateCaptcha() {
    let value = btoa(Math.random() * 1000000000);
    value = value.substr(0, 5 + Math.random() * 5);
    captchaValue = value;
  }

  function setCaptcha() {
    let html = captchaValue
      .split("")
      .map((char) => {
        const rotate = -20 + Math.trunc(Math.random() * 30);
        const font = Math.trunc(Math.random() * fonts.length);
        return `<span style="transform:rotate(${rotate}deg); font-family:${fonts[font]}">${char}</span>`;
      })
      .join("");
    document.querySelector(".login-form .captcha .preview").innerHTML = html;
  }

  function initCaptcha() {
    document
      .querySelector(".login-form .captcha .captcha-refresh")
      .addEventListener("click", function (event) {
        event.preventDefault();
        generateCaptcha();
        setCaptcha();
      });
    generateCaptcha();
    setCaptcha();
  }

  initCaptcha();

  document
    .querySelector(".login-form #login-btn")
    .addEventListener("click", function () {
      let inputCaptchaValue = document.querySelector(
        ".login-form .captcha input"
      ).value;
      if (inputCaptchaValue === captchaValue) {
        swal("", "Logging In!", "success").then(() => {
          // Redirect to news.html
          window.location.href = "interest.html";
        });
      } else {
        swal("Invalid captcha");
      }
    });
})();

  </script>
</body>
</html>
