<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="icon" type="image/png" href="asstets/img/FreeBie.png" />
    <link rel="stylesheet" href="news.css" />
  </head>

  <body>
    <header>
      <div class="logo-header">
        <div class="logo">
          <img src="asstets/img/logo.png" alt="News Platform Logo" />
        </div>
      </div>

      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search..." />
        <button id="search-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            />
          </svg>
        </button>
      </div>

      <div class="nav-header">
        <nav>
          <ul>
            <li><a href="#world">World</a></li>
            <li><a href="#business">Business</a></li>
            <li><a href="#technology">Technology</a></li>
            <li><a href="#sports">Sports</a></li>
            <li><a href="#entertainment">Entertainment</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="main-content">
      <div class="sidebar">
        <aside>
          <ul>
            <li class="language-switcher">
              <button class="english-hindi-btn" onclick="toggleLanguage()">
                English / हिंदी
              </button>
            </li>
            <li><a href="#top-stories">Top Stories</a></li>
            <li><a href="#business-news">Business</a></li>
            <li><a href="#tech-news">Technology</a></li>
            <li><a href="#politics-news">Politics</a></li>
            <li><a href="#international-news">India</a></li>
            <li><a href="#automobile-news">Automobile</a></li>
            <li><a href="#international-news">International</a></li>
            <li><a href="#international-news">Hatke news</a></li>
            <li><a href="#international-news">Startups</a></li>
            <li><a href="#international-news">Fashion</a></li>
            <li><a href="#international-news">Miscellaneous</a></li>
            <li><a href="#international-news">Science</a></li>
            <li><a href="#international-news">Sports</a></li>
            <li><a href="#international-news">Travel</a></li>
          </ul>
        </aside>
      </div>
      <div class="galleryimg">
        <div class="gallery">
          <img src="asstets/img/world.jpeg" alt="World Image" />
          <img src="asstets/img/entertainment.png" alt="Entertainment Image" />
          <img src="asstets/img/sports.jpeg" alt="Sports Image" />
          <img src="asstets/img/business.jpeg" alt="Business Image" />
          <img src="asstets/img/politics.png" alt="Politics Image" />
          <img src="asstets/img/travel.jpeg" alt="Travel Image" />
        </div>
        <h1>Welcome to FreeBie</h1>
        <h2 class="heading">
          Get the latest updates on world events, business trends, sports
          highlights, entertainment news, and much more.
        </h2>
        <div class="content">
          <section id="business">
            <img
              class="photo"
              src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2024/04_apr/20_sat/img_1713630083390_443.webp?%22"
              alt="Business Image"
            />
            <h2>Business</h2>
            <p>Zomato faces Rs 11.81 crore GST demand and penalty order</p>

            <p>
              Deepinder Goyal-led food delivery giant Zomato has been slapped
              with a GST demand and penalty order totalling Rs 11.82 crore. The
              order, which was issued by the Additional Commissioner, Central
              Goods and Services Tax, Gurugram, includes a GST demand of Rs 5.9
              crore and an equal amount in penalties for the period from July
              2017 to March 2021.
            </p>
          </section>
          <section id="technology">
            <img class="photo"
            src=https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2024/04_apr/21_sun/img_1713691581567_996.webp?%22"
            alt="technology Image" />
            <h2>Technology</h2>
            <p>Microsoft makes Mona Lisa rap with Al help</p>

            <p>
              The iconic Mona Lisa is no longer only smiling, she also prefers
              to sing, thanks to the new Artificial Intelligence technology
              unveiled by Microsoft. Recently, Microsoft researchers detailed a
              new Al model that can take a still image of a face and an audio
              clip of someone speaking and then create a realistic looking video
              of that person speaking.
            </p>
          </section>
          <section id="sports">
            <img class="photo" src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2024/04_apr/20_sat/img_1713622518255_20.webp?" alt="sports Image" />
            <h2>Sports</h2>
            <p>
              Hardik Pandya is dealing with mental health issues: Robin Uthappa
              on booing by fans
            </p>

            <p>
              Former Indian cricket team player Robin Uthappa spoke about Hardik
              Pandya's ordeal after he was mostly booed by fans during IPL 2024.
              "The mocking, trolling..You don't think it hurts him? It hurts
              him...Hardik is dealing with mental health issues, for sure." he
              said on The Ranveer Show. "It's not right to impose
              this..treatment on any human being," Robin added.
            </p>
          </section>
          <section>
            <img class="photo" src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2024/04_apr/20_sat/img_1713619141382_291.webp?" alt="startups Image" />
            <h2>Startups</h2>
            <p>Shark Tank India's Vineeta Singh dismisses rumours of
              her death
              <p>Shark Tank India judge Vineeta Singh recently took to X to debunk rumours of
              her death. She shared a screenshot of a report falsely stating, "A hard day for
              ndia: We say goodbye to Vineeta Singh." She clarified that she has been
              dealing with false reports of her death and arrest for five weeks. Mumbai
              Police responded to her post.</p>
          </section>
        </div>
      </div>
    </div>
    <script src="news.js"></script>
  </body>
</html>
